# AnimVanish

./: .gitignore  .travis.yml  README.md  build.gradle.kts  pom.xml  readme.md  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle.kts  pom.xml
common/src/main/java/eu/mikart/animvanish/: IAnimVanish.java
common/src/main/java/eu/mikart/animvanish/annotations/: EffectAnnotation.java
common/src/main/java/eu/mikart/animvanish/api/: AnimVanishAPI.java
common/src/main/java/eu/mikart/animvanish/config/: ConfigProvider.java  Locales.java  Settings.java
common/src/main/java/eu/mikart/animvanish/effects/: BareEffect.java  IEffect.java  IEffectManager.java  InternalEffect.java
common/src/main/java/eu/mikart/animvanish/hooks/: Hook.java  HookInterface.java
common/src/main/java/eu/mikart/animvanish/user/: CommandUser.java  ConsoleUser.java  OnlineUser.java  User.java
common/src/main/java/eu/mikart/animvanish/util/: UpdateChecker.java  Utilities.java  Version.java
common/src/main/resources/locales/: en-us.yml  fi-fi.yml
paper/: build.gradle.kts  pom.xml
paper/src/main/java/eu/mikart/animvanish/: AnimVanishPaper.java
paper/src/main/java/eu/mikart/animvanish/api/: AnimVanishPaperAPI.java  Effect.java
paper/src/main/java/eu/mikart/animvanish/commands/: AnimVanishCommand.java  EffectSuggestions.java  InvisibilityCommand.java
paper/src/main/java/eu/mikart/animvanish/effects/: EffectManager.java
paper/src/main/java/eu/mikart/animvanish/effects/impl/: BlindnessEffect.java  BloodEffect.java  FireworkEffect.java  LaunchEffect.java  LightningEffect.java  NpcEffect.java  ParticleEffect.java  SoundEffect.java  TntEffect.java  TurnEffect.java
paper/src/main/java/eu/mikart/animvanish/hooks/impl/: AbeoVanishHook.java
paper/src/main/java/eu/mikart/animvanish/impl/: AdvancedVanishHook.java  PremiumVanishHook.java  SuperVanishHook.java
paper/src/main/java/eu/mikart/animvanish/user/: PaperUser.java
paper/src/main/resources/: paper-plugin.yml
spigot/: build.gradle.kts  pom.xml
spigot/src/main/java/eu/mikart/animvanish/: AnimVanishBukkit.java
spigot/src/main/java/eu/mikart/animvanish/api/: AnimVanishBukkitAPI.java  Effect.java
spigot/src/main/java/eu/mikart/animvanish/commands/: AnimVanishCommand.java  InvisibilityCommand.java
spigot/src/main/java/eu/mikart/animvanish/effects/: EffectManager.java
spigot/src/main/java/eu/mikart/animvanish/effects/impl/: BlindnessEffect.java  BloodEffect.java  FireworkEffect.java  LaunchEffect.java  LightningEffect.java  NpcEffect.java  ParticleEffect.java  SoundEffect.java  TurnEffect.java
spigot/src/main/java/eu/mikart/animvanish/hooks/impl/: AdvancedVanishHook.java  PremiumVanishHook.java  SuperVanishHook.java
spigot/src/main/java/eu/mikart/animvanish/user/: BukkitUser.java
spigot/src/main/java/eu/mikart/animvanish/util/: UpdateChecker.java
spigot/src/main/resources/: plugin.yml
src/main/java/eu/mikart/animvanish/: Main.java
src/main/java/eu/mikart/animvanish/annonations/: CommandAnnotation.java  EffectAnnotation.java
src/main/java/eu/mikart/animvanish/commands/: AnimCommand.java  AnimCommandManager.java  AnimVanishCommand.java  InvisCommand.java
src/main/java/eu/mikart/animvanish/commands/impl/: AnimVanishCommand.java  InvisCommand.java
src/main/java/eu/mikart/animvanish/config/: MessageManager.java  Settings.java
src/main/java/eu/mikart/animvanish/effects/: Effect.java  EffectInterface.java  EffectManager.java
src/main/java/eu/mikart/animvanish/effects/impl/: BlindnessEffect.java  BloodEffect.java  CorpseEffect.java  FireworkEffect.java  HerobrineEffect.java  LaunchEffect.java  LightningEffect.java  NpcEffect.java  ParticleEffect.java  SoundEffect.java  TntEffect.java  TurnEffect.java  ZombieEffect.java
src/main/java/eu/mikart/animvanish/gui/: InvisGUI.java
src/main/java/eu/mikart/animvanish/hooks/: AdvancedVanishHook.java  Hook.java  HookInterface.java  HookManager.java  PremiumVanishHook.java  SuperVanishHook.java
src/main/java/eu/mikart/animvanish/listeners/: NoDamage.java
src/main/java/eu/mikart/animvanish/util/: CustomLocale.java  LocaleManager.java  MessageConfig.java  Settings.java  UpdateChecker.java  Utilities.java
src/main/java/eu/mikart/animvanish/utils/: Effects.java  Settings.java  UpdateChecker.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/lang/: en_US.yml  fi_FI.yml  tr_tr.yml
