<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.mikart</groupId>
        <artifactId>AnimVanish</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>eu.mikart.animvanish</groupId>
    <artifactId>animvanish-spigot</artifactId>
    <version>1.1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jar.finalName>AnimVanish-Spigot-${project.version}</jar.finalName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <outputFile>../target/${jar.finalName}.jar</outputFile>
                    <relocations>
                        <!-- bStats -->
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>eu.mikart.animvanish</shadedPattern>
                        </relocation>

                        <!-- afc -->
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>eu.mikart.animvanish.acf</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>co.aikar.locales</pattern>
                            <shadedPattern>eu.mikart.animvanish.locales</shadedPattern>
                        </relocation>

                        <!-- if -->
                        <relocation>
                            <pattern>com.github.stefvanschie.inventoryframework</pattern>
                            <shadedPattern>eu.mikart.animvanish.inventoryframework</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <!-- citizens -->
        <repository>
            <id>everything</id>
            <url>https://repo.citizensnpcs.co/</url>
        </repository>

        <!-- Jitpack (common) -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- AutoUpdater -->
        <repository>
            <id>jeff-media-public</id>
            <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
        </repository>

        <!-- sonatype snapshots (common) -->
        <repository>
            <id>sonatype-oss-snapshots1</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

        <!-- maven central (common) -->
        <repository>
            <id>Maven Central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <!-- MineDown -->
        <repository>
            <id>minebench-repo</id>
            <url>https://repo.minebench.de/</url>
        </repository>

        <!-- AdvancedVanish Repo -->
        <repository>
            <id>repsy</id>
            <name>quantiom</name>
            <url>https://repo.repsy.io/mvn/quantiom/minecraft</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- bStats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Common - AnimVanish -->
        <dependency>
            <groupId>eu.mikart.animvanish</groupId>
            <artifactId>animvanish-common</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- PremiumVanish -->
        <dependency>
            <groupId>com.github.LeonMangler</groupId>
            <artifactId>PremiumVanishAPI</artifactId>
            <version>2.7.11-2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Adventure -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.3.2</version>
        </dependency>

        <!-- Adventure Text - MiniMessage -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.14.0</version>
        </dependency>

        <!-- Citizens API - Citizen NPCs -->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-main</artifactId>
            <version>2.0.30-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- Config Updater - tchristofferson -->
        <dependency>
            <groupId>com.tchristofferson</groupId>
            <artifactId>ConfigUpdater</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <!-- PagineDown - William278 -->
        <dependency>
            <groupId>net.william278</groupId>
            <artifactId>PagineDown</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- DesertWell - William278 -->
        <dependency>
            <groupId>net.william278</groupId>
            <artifactId>DesertWell</artifactId>
            <version>2.0.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- Adventure Key -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-key</artifactId>
            <version>4.14.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- ACF -->
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- AdvancedVanish API -->
        <dependency>
            <groupId>me.quantiom</groupId>
            <artifactId>advancedvanish</artifactId>
            <version>1.2.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- IF -->
        <dependency>
            <groupId>com.github.stefvanschie.inventoryframework</groupId>
            <artifactId>IF</artifactId>
            <version>0.10.13</version>
        </dependency>
    </dependencies>
</project>
