<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.mikart</groupId>
        <artifactId>AnimVanish</artifactId>
        <version>1.1.1</version>
    </parent>

    <groupId>eu.mikart.animvanish</groupId>
    <artifactId>animvanish-paper</artifactId>
    <version>1.1.1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jar.finalName>AnimVanish-Paper-${project.version}</jar.finalName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <outputFile>../target/${jar.finalName}.jar</outputFile>
                    <minimizeJar>true</minimizeJar>
                    <relocations>
                        <!-- bStats -->
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>eu.mikart.animvanish</shadedPattern>
                        </relocation>

                        <!-- CommandAPI -->
                        <relocation>
                            <pattern>dev.jorel.commandapi</pattern>
                            <shadedPattern>eu.mikart.animvanish.commandapi</shadedPattern>
                        </relocation>

                        <!-- if -->
                        <relocation>
                            <pattern>com.github.stefvanschie.inventoryframework</pattern>
                            <shadedPattern>eu.mikart.animvanish.inventoryframework</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- PaperMC rep -->
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <!-- MikArt Repo-->
        <repository>
            <id>mikart-repository</id>
            <url>https://maven.mikart.eu/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API - PaperMC -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- AnimVanish - Spigot -->
        <dependency>
            <groupId>eu.mikart.animvanish</groupId>
            <artifactId>animvanish-spigot</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>eu.mikart.abeovanish</groupId>
            <artifactId>abeovanish-paper</artifactId>
            <version>0.0.1</version>
            <scope>provided</scope> <!-- i forgot this initially -->
        </dependency>

        <!-- CommandAPI - Mojang Mapped -->
        <dependency>
            <groupId>dev.jorel</groupId>
            <artifactId>commandapi-bukkit-shade-mojang-mapped</artifactId>
            <version>9.7.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>